QL0:
 FileSystem = l:QLFileSystem
 Device = fd.device
 Unit   = 0
 Mount  = 1
 Flags  = 0
 Globvec = -1
 Dostype = 0x514C3541
 Surfaces  = 2
 BlocksPerTrack = 9
 Reserved = 0
 Interleave = 0
 LowCyl = 0
 HighCyl = 79
 Buffers = 20
 BufMemType = 3
 Stacksize = 8000
 Priority = 5
#

QL1:
 FileSystem = l:QLFileSystem
 Device = fd.device
 Unit   = 1
 Mount  = 1
 Flags  = 0
 Globvec = -1
 DosType = 0x514C3541
 Surfaces  = 2
 BlocksPerTrack = 9
 Reserved = 0
 Interleave = 0
 LowCyl = 0
 HighCyl = 79
 Buffers = 20
 BufMemType = 3
 Stacksize = 8000
 Priority = 5
#

