[32m [43m  ___   ___    ___   ___    ___  _      ___    ___  ___  _   ___[31m [0m
[32;40m [43m / [31m_[32m [31m\[32m |   [31m\[32m  / [31m_[32m [31m\[32m / [31m__|[32m  / [31m__|[32m| [31m|[32m    / [31m_[32m [31m\[32m  / [31m__|[32m/ [31m__|[32m| [31m|[32m / [31m__|[0m
[32;40m [43m| [31m|[32m | [31m|[32m| [31m|[32m\ [31m\[32m| [31m|[32m | [31m|[32m\ [31m\[32m   | [31m/[32m   | [31m|[32m   | [31m|[32m_| [31m|[32m \ [31m\[32m  \ [31m\[32m  | [31m|[32m| [31m/   [0m
[32;40m [43m| [31m|[32m/  [31m\[32m| [31m|[32m/ [31m/[32m| [31m|[32m_| [31m|[32m_\ [31m\[32m  | [31m\[32m__ | [31m|[32m__ |  [31m_[32m  [31m|[32m _\ [31m\[32m _\ [31m\[32m | [31m|[32m| [31m\[32m__[31m [0m
[32;40m [43m \[31m__/\/[32m|[31m___/[32m  \[31m___/[32m|[31m___/[32m   \[31m___|[32m|[31m____|[32m|[31m_|[32m |[31m_|[32m|[31m___/[32m|[31m___/[32m |[31m_|[32m \[31m___|[0m
[40m [43m                                                                 [0m
[0m
[40m [42m Originated by:    [40m [42m Latest changes by:  [40m [42m QL handler by:        [0m
[40m   Rainer Kowallik     Mark J Swift          Francis N Swift[0m
   Eisackstr. 14       Rear Flat             325 Charlestown Road[0m
   1000 Berlin 62      175 Church Street     Blackley[0m
                       Blackpool FY1 3NX     Manchester M9 7BS[0m
[0m
[[0;1m Please read: [[0;33mCLASSIC.readme & CLASSIC.ver [32;43m3v25 beta 12 October 99[0m
