*/beginfile PROCS1_asm
; --------------------------------------------------------------
; PROCS1_asm - BASIC procedure and function definitions
;	    - last modified 10/12/91
; QDOS-Amiga sources by Rainer Kowallik
;    ...some changes by Mark J Swift
; --------------------------------------------------------------
L06E22:
BASIC_KEys:
	DC.W	90		 ;*/modify DC.W 81 Procedures
	DC.W	BAS_PRINt-*
	DC.B	5,'PRINT'
	DC.W	BAS_RUN-*
	DC.B	3,'RUN'
	DC.W	BAS_STOP-*
	DC.B	4,'STOP',0
	DC.W	BAS_INPUt-*
	DC.B	5,'INPUT'
	DC.W	BAS_WINDow-*
	DC.B	6,'WINDOW',0
	DC.W	BAS_BORDer-*
	DC.B	6,'BORDER',0
	DC.W	BAS_INK-*
	DC.B	3,'INK'
	DC.W	BAS_STRIp-*
	DC.B	5,'STRIP'
	DC.W	BAS_PAPEr-*
	DC.B	5,'PAPER'
	DC.W	BAS_BLOCk-*
	DC.B	5,'BLOCK'
	DC.W	BAS_PAN-*
	DC.B	3,'PAN'
	DC.W	BAS_SCROll-*
	DC.B	6,'SCROLL',0
	DC.W	BAS_CSIZe-*
	DC.B	5,'CSIZE'
	DC.W	BAS_FLASh-*
	DC.B	5,'FLASH'
	DC.W	BAS_UNDEr-*
	DC.B	5,'UNDER'
	DC.W	BAS_OVER-*
	DC.B	4,'OVER',0
	DC.W	BAS_CURSor-*
	DC.B	6,'CURSOR',0
	DC.W	BAS_AT-*
	DC.B	2,'AT',0
	DC.W	BAS_SCALe-*
	DC.B	5,'SCALE'
	DC.W	POINT-*
	DC.B	5,'POINT'
	DC.W	BAS_LINE-*
	DC.B	4,'LINE',0
	DC.W	ELLIPSE-*
	DC.B	7,'ELLIPSE'
	DC.W	CIRCLE-*
	DC.B	6,'CIRCLE',0
	DC.W	BAS_ARC-*
	DC.B	3,'ARC'
	DC.W	POINT_R-*
	DC.B	7,'POINT_R'
	DC.W	TURN-*
	DC.B	4,'TURN',0
	DC.W	TURNTO-*
	DC.B	6,'TURNTO',0
	DC.W	BAS_PENUp-*
	DC.B	5,'PENUP'
	DC.W	BAS_PENDown-*
	DC.B	7,'PENDOWN'
	DC.W	BAS_MOVE-*
	DC.B	4,'MOVE',0
	DC.W	BAS_LIST-*
	DC.B	4,'LIST',0
	DC.W	BAS_OPEN-*
	DC.B	4,'OPEN',0
	DC.W	BAS_CLOSe-*
	DC.B	5,'CLOSE'
	DC.W	BAS_FORMat-*
	DC.B	6,'FORMAT',0
	DC.W	COPY-*
	DC.B	4,'COPY',0
	DC.W	COPY_N-*
	DC.B	6,'COPY_N',0
	DC.W	BAS_DELEte-*
	DC.B	6,'DELETE',0
	DC.W	BAS_DIR-*
	DC.B	3,'DIR'
	DC.W	EXEC-*
	DC.B	4,'EXEC',0
	DC.W	EXEC_W-*
	DC.B	6,'EXEC_W',0
	DC.W	BAS_LBYTes-*
	DC.B	6,'LBYTES',0
	DC.W	BAS_SEXEc-*
	DC.B	5,'SEXEC'
	DC.W	BAS_SBYTes-*
	DC.B	6,'SBYTES',0
	DC.W	BAS_SAVE-*
	DC.B	4,'SAVE',0
	DC.W	BAS_MERGe-*
	DC.B	5,'MERGE'
	DC.W	BAS_MRUN-*
	DC.B	4,'MRUN',0
	DC.W	BAS_LOAD-*
	DC.B	4,'LOAD',0
	DC.W	BAS_LRUN-*
	DC.B	4,'LRUN',0
	DC.W	BAS_NEW-*
	DC.B	3,'NEW'
	DC.W	BAS_CLEAr-*
	DC.B	5,'CLEAR'
	DC.W	OPEN_IN-*
	DC.B	7,'OPEN_IN'
	DC.W	OPEN_NEW-*
	DC.B	8,'OPEN_NEW',0
	DC.W	BAS_CLS-*
	DC.B	3,'CLS'
	DC.W	BAS_CALL-*
	DC.B	4,'CALL',0
	DC.W	BAS_RECOl-*
	DC.B	5,'RECOL'
	DC.W	BAS_RANDomise-*
	DC.B	9,'RANDOMISE'
	DC.W	BAS_PAUSe-*
	DC.B	5,'PAUSE'
	DC.W	BAS_POKE-*
	DC.B	4,'POKE',0
	DC.W	POKE_W-*
	DC.B	6,'POKE_W',0
	DC.W	POKE_L-*
	DC.B	6,'POKE_L',0
	DC.W	BAS_BAUD-*
	DC.B	4,'BAUD',0
	DC.W	BEEP-*
	DC.B	4,'BEEP',0
	DC.W	BAS_CONTinue-*
	DC.B	8,'CONTINUE',0
	DC.W	BAS_RETRy-*
	DC.B	5,'RETRY'
	DC.W	BAS_READ-*
	DC.B	4,'READ',0
	DC.W	BAS_NET-*
	DC.B	3,'NET'
	DC.W	BAS_MODE-*
	DC.B	4,'MODE',0
	DC.W	BAS_RENUm-*
	DC.B	5,'RENUM'
	DC.W	BAS_DLINe-*
	DC.B	5,'DLINE'
	DC.W	BAS_SDATe-*
	DC.B	5,'SDATE'
	DC.W	BAS_ADATe-*
	DC.B	5,'ADATE'
	DC.W	LINE_R-*
	DC.B	6,'LINE_R',0
	DC.W	ELLIPSE_R-*
	DC.B	9,'ELLIPSE_R'
	DC.W	CIRCLE_R-*
	DC.B	8,'CIRCLE_R',0
	DC.W	BAS_ARC_r-*
	DC.B	5,'ARC_R'
	DC.W	BAS_AUTO-*
	DC.B	4,'AUTO',0
	DC.W	BAS_EDIT-*
	DC.B	4,'EDIT',0
	DC.W	BAS_FILL-*
	DC.B	4,'FILL',0
	DC.W	BAS_WIDTh-*
	DC.B	5,'WIDTH'
	DC.W	BAS_REPOrt-*
	DC.B	6,'REPORT',0
	DC.W	BAS_TRA-*
	DC.B	3,'TRA'
*/beginundoinsert
;	 DC.W	 CLR_SEALst-*
;	 DC.B	 10,'CLR_SEALST',0
;	 DC.W	 OV_ON-*
;	 DC.B	 5,'OV_ON'
;	 DC.W	 OV_OFF-*
;	 DC.B	 6,'OV_OFF',0
*/endundoinsert
	DC.W	0
	DC.W	58		; functions
	DC.W	BAS_ACOS-*
	DC.B	4,'ACOS',0
	DC.W	BAS_ACOT-*
	DC.B	4,'ACOT',0
	DC.W	BAS_ASIN-*
	DC.B	4,'ASIN',0
	DC.W	BAS_ATAN-*
	DC.B	4,'ATAN',0
	DC.W	BAS_COS-*
	DC.B	3,'COS'
	DC.W	BAS_COT-*
	DC.B	3,'COT'
	DC.W	BAS_EXP-*
	DC.B	3,'EXP'
	DC.W	BAS_LN-*
	DC.B	2,'LN',0
	DC.W	BAS_LOG10-*
	DC.B	5,'LOG10'
	DC.W	BAS_SIN-*
	DC.B	3,'SIN'
	DC.W	BAS_SQRT-*
	DC.B	4,'SQRT',0
	DC.W	BAS_TAN-*
	DC.B	3,'TAN'
	DC.W	BAS_DEG-*
	DC.B	3,'DEG'
	DC.W	BAS_RAD-*
	DC.B	3,'RAD'
	DC.W	BAS_RND-*
	DC.B	3,'RND'
	DC.W	BAS_INT-*
	DC.B	3,'INT'
	DC.W	BAS_ABS-*
	DC.B	3,'ABS'
	DC.W	BAS_PI-*
	DC.B	2,'PI',0
	DC.W	BAS_PEEK-*
	DC.B	4,'PEEK',0
	DC.W	PEEK_W-*
	DC.B	6,'PEEK_W',0
	DC.W	PEEK_L-*
	DC.B	6,'PEEK_L',0
	DC.W	BAS_RESPr-*
	DC.B	5,'RESPR'
	DC.W	BAS_EOF-*
	DC.B	3,'EOF'
	DC.W	BAS_INKEy-*
	DC.B	6,'INKEY$',0
	DC.W	BAS_CHR-*
	DC.B	4,'CHR$',0
	DC.W	BAS_CODE-*
	DC.B	4,'CODE',0
	DC.W	BAS_KEYRow-*
	DC.B	6,'KEYROW',0
	DC.W	BEEPING-*
	DC.B	7,'BEEPING'
	DC.W	BAS_LEN-*
	DC.B	3,'LEN'
	DC.W	BAS_DIMN-*
	DC.B	4,'DIMN',0
	DC.W	BAS_DAY-*
	DC.B	4,'DAY$',0
	DC.W	BAS_IDATe-*
	DC.B	4,'DATE',0
	DC.W	BAS_DATE-*
	DC.B	5,'DATE$'
	DC.W	FILLstr-*
	DC.B	5,'FILL$'
	DC.W	BAS_VER-*
	DC.B	4,'VER$',0
	DC.W	ERR_NC-*
	DC.B	6,'ERR_NC',0
	DC.W	ERR_NJ-*
	DC.B	6,'ERR_NJ',0
	DC.W	ERR_OM-*
	DC.B	6,'ERR_OM',0
	DC.W	ERR_OR-*
	DC.B	6,'ERR_OR',0
	DC.W	ERR_BO-*
	DC.B	6,'ERR_BO',0
	DC.W	ERR_NO-*
	DC.B	6,'ERR_NO',0
	DC.W	ERR_NF-*
	DC.B	6,'ERR_NF',0
	DC.W	ERR_EX-*
	DC.B	6,'ERR_EX',0
	DC.W	ERR_IU-*
	DC.B	6,'ERR_IU',0
	DC.W	ERR_EF-*
	DC.B	6,'ERR_EF',0
	DC.W	ERR_DF-*
	DC.B	6,'ERR_DF',0
	DC.W	ERR_BN-*
	DC.B	6,'ERR_BN',0
	DC.W	ERR_TE-*
	DC.B	6,'ERR_TE',0
	DC.W	ERR_FF-*
	DC.B	6,'ERR_FF',0
	DC.W	ERR_BP-*
	DC.B	6,'ERR_BP',0
	DC.W	ERR_FE-*
	DC.B	6,'ERR_FE',0
	DC.W	ERR_XP-*
	DC.B	6,'ERR_XP',0
	DC.W	ERR_OV-*
	DC.B	6,'ERR_OV',0
	DC.W	ERR_NI-*
	DC.B	6,'ERR_NI',0
	DC.W	ERR_RO-*
	DC.B	6,'ERR_RO',0
	DC.W	ERR_BL-*
	DC.B	6,'ERR_BL',0
	DC.W	BAS_ERNUm-*
	DC.B	5,'ERNUM'
	DC.W	BAS_ERLIn-*
	DC.B	5,'ERLIN'
	DC.W	0
; --------------------------------------------------------------
;*/endfile
