RLOCTBL:
	DC.W	$04
	DC.W	$08
	DC.W	$0C
	DC.W	$10
	DC.W	$14
	DC.W	$18
	DC.W	$1C
	DC.W	$20
	DC.W	$24
; line %1010 emulator - not implemented in JS
	DC.W	$28
; line %1111 emulator - not implemented on JS
	DC.W	$2C
; other vectors are reserved
	DC.W	$30
	DC.W	$34
	DC.W	$38
	DC.W	$3C
	DC.W	$40
	DC.W	$44
	DC.W	$48
	DC.W	$4C
	DC.W	$50
	DC.W	$54
	DC.W	$58
	DC.W	$5C
; long vectors for interrupt levels 0 through 7
	DC.W	$60
	DC.W	$64
	DC.W	$68
	DC.W	$6C
	DC.W	$70
	DC.W	$74
	DC.W	$78
	DC.W	$7C
; standard QDOS trap vectors
	DC.W	$80
	DC.W	$84
	DC.W	$88
	DC.W	$8C
	DC.W	$90
; user defined trap vectors
	DC.W	$94
	DC.W	$98
	DC.W	$9C
	DC.W	$A0
	DC.W	$A4
	DC.W	$A8
	DC.W	$AC
	DC.W	$B0
	DC.W	$B4
	DC.W	$B8
	DC.W	$BC
	DC.W	vMM_ALCHP-ORGN+2
	DC.W	vMM_RECHP-ORGN+2
	DC.W	vUT_WINDW-ORGN+2
	DC.W	vUT_CON-ORGN+2
	DC.W	vUT_SCR-ORGN+2
	DC.W	vUT_ERR0-ORGN+2
	DC.W	vUT_ERR-ORGN+2
	DC.W	vUT_MINT-ORGN+2
	DC.W	vUT_MTEXT-ORGN+2
	DC.W	vUT_LINK-ORGN+2
	DC.W	vMT_UNLNK-ORGN+2
	DC.W	vMM_ALLOC-ORGN+2
	DC.W	vMM_LNKFR-ORGN+2
	DC.W	vIO_QSET-ORGN+2
	DC.W	vIO_QTEST-ORGN+2
	DC.W	vIO_QIN-ORGN+2
	DC.W	vIO_QOUT-ORGN+2
	DC.W	vIO_QEOF-ORGN+2
	DC.W	vUT_CSTR-ORGN+2
	DC.W	vIO_SERQ-ORGN+2
	DC.W	vIO_SERIO-ORGN+2
	DC.W	vCN_DATE-ORGN+2
	DC.W	vCN_DAY-ORGN+2
	DC.W	vCN_FTOD-ORGN+2
	DC.W	vCN_ITOD-ORGN+2
	DC.W	vCN_ITOBB-ORGN+2
	DC.W	vCN_ITOBW-ORGN+2
	DC.W	vCN_ITOBL-ORGN+2
	DC.W	vCN_ITOHB-ORGN+2
	DC.W	vCN_ITOHW-ORGN+2
	DC.W	vCN_ITOHL-ORGN+2
	DC.W	vCN_DTOF-ORGN+2
	DC.W	vCN_DTOI-ORGN+2
	DC.W	vCN_BTOIB-ORGN+2
	DC.W	vCN_BTOIW-ORGN+2
	DC.W	vCN_BTOIL-ORGN+2
	DC.W	vCN_HTOIB-ORGN+2
	DC.W	vCN_HTOIW-ORGN+2
	DC.W	vCN_HTOIL-ORGN+2
	DC.W	vBP_INIT-ORGN+2
	DC.W	vCA_GTINT-ORGN+2
	DC.W	vCA_GTFP-ORGN+2
	DC.W	vCA_GTSTR-ORGN+2
	DC.W	vCA_GTLIN-ORGN+2
	DC.W	vL04E84-ORGN+2
	DC.W	vL04E90-ORGN+2
	DC.W	vRI_EXEC-ORGN+2
	DC.W	vRI_EXECB-ORGN+2
	DC.W	vBP_LET-ORGN+2
	DC.W	vIO_NAME-ORGN+2
	DC.W	vMD_READ-ORGN+2
	DC.W	vMD_WRITE-ORGN+2
	DC.W	vMD_VERIN-ORGN+2
	DC.W	vMD_SECTR-ORGN+2
	DC.W	vANA_SYNX-ORGN+2
	DC.W	vFMT_LINE-ORGN+2
	DC.W	vCOMP_ERR-ORGN+2
	DC.W	vSTO_LINE-ORGN+2
	DC.W	vTKN_LIST-ORGN+2+4
	DC.W	vINI_STCK-ORGN+2
	DC.W	vTB_LIST-ORGN
	DC.W	vTB_LIST-ORGN+4
	DC.W	RLOC01-ORGN+2
	DC.W	L0074E-ORGN+2
	DC.W	L0075A-ORGN
	DC.W	DRLST-ORGN
	DC.W	DRLST-ORGN+4
	DC.W	DRLST-ORGN+8
	DC.W	DRLST-ORGN+12
	DC.W	RLOC02-ORGN+2
	DC.W	L00D36-ORGN+4
	DC.W	L00D36-ORGN+8
	DC.W	L00D36-ORGN+12
	DC.W	RLOC03-ORGN+2
	DC.W	RLOC03-ORGN+8
	DC.W	SHLST-ORGN
	DC.W	SHLST-ORGN+4
	DC.W	TRAPTAB-ORGN
	DC.W	TRAPTAB-ORGN+4
	DC.W	TRAPTAB-ORGN+8
	DC.W	TRAPTAB-ORGN+12
	DC.W	TRAPTAB-ORGN+16
	DC.W	TRAPTAB-ORGN+20
	DC.W	TRAPTAB-ORGN+24
	DC.W	TRAPTAB-ORGN+28
	DC.W	TRAPTAB-ORGN+32
	DC.W	TRAPTAB-ORGN+36
	DC.W	TRAPTAB-ORGN+40
	DC.W	TRAPTAB-ORGN+44
	DC.W	TRAPTAB-ORGN+48
	DC.W	TRAPTAB-ORGN+52
	DC.W	TRAPTAB-ORGN+56
	DC.W	TRAPTAB-ORGN+60
	DC.W	TRAPTAB-ORGN+64
	DC.W	TRAPTAB-ORGN+68
	DC.W	TRAPTAB-ORGN+72
	DC.W	RLOC04-ORGN+2
	DC.W	RLOC05-ORGN+2
	DC.W	RLOC06-ORGN+2
	DC.W	RLOC07-ORGN+2
	DC.W	RLOC0A-ORGN+2
	DC.W	RLOC0B-ORGN+2
	DC.W	SHLST2-ORGN+4
	DC.W	RLOC0C-ORGN
	DC.W	RLOC0C-ORGN+4
	DC.W	RLOC0C-ORGN+8
	DC.W	RLOC0D-ORGN+2
;	 DC.W	 TB_LIST-ORGN
;	 DC.W	 TB_LIST-ORGN+4
	DC.W	RLOC0E-ORGN+2
	DC.W	RLOC0F-ORGN+2
	DC.W	RLOC10-ORGN+2
	DC.W	RLOC11-ORGN+2
	DC.W	RLOC12-ORGN+2
	DC.W	RLOC13-ORGN+2
;	 DC.W	 RLOC14-ORGN+2
;	 DC.W	 RLOC15-ORGN+2
;	 DC.W	 RLOC16-ORGN+2
RLOCEND:
	DC.W	(RLOCEND-RLOCTBL)/2
